body {
  background-color: #EAEAFA
;
}

h1 {
    white-space: normal;
  text-align: center;
  text-transform: uppercase;
  font-family: 'EB Garamond', serif;
  
}

h2 {
    white-space: normal;
  text-align: center;
  text-transform: uppercase;
  font-family: 'EB Garamond', serif;

}

p {
  margin: 70px;
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 1px;
}

.w3-top .w3-bar.w3-deep-purple .w3-button:hover {
  background-color: #4730b9;
  color: rgb(191, 217, 243);
}
.art {
  display: none;
  padding-top:80px;
} 

#Home {
  display: block;
}



* {
  box-sizing: border-box;
}

div.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

body {
    font-family: 'EB Garamond';font-size: 22px;
}

div.gallery-item {
  margin: 10px;
  border: none;
  width: calc(50% - 20px);
  object-fit:cover
}

div.gallery-item:hover {
  border: 1px solid #777;
}

div.gallery-item img {
  width: 100%;
  height: auto;
}

div.gallery-item div.desc {
  padding: 15px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  div.gallery-item {
    width: calc(50% - 20px);
  }
}

@media only screen and (max-width: 480px) {
  div.gallery-item {
    width: calc(100% - 20px);
  }
}

#Collections{
    padding-top:80px;
}

.w3-bar {
  display: flex;
  align-items: center;
}

.w3-bar button {
  margin-left: 8px;
}

div.gallery-item{
    position:relative;
    overflow:hidden;
}

.gallery-item::after{
    content:"";
    position: absolute;
    inset:0;
    background-color:rgba(0,0,0,0.6);
    opacity:0;
    transition: 0.5s ease;
    pointer-events:none;
}


.gallery-item:hover::after{
    opacity:1;
}
.overlay-text{
    position:absolute;
    inset:0;
    display:flex;
    justify-content:center;
    align-items:center;
    color:#fff;
    font-size:20px;
    text-align:center;
    opacity:0;
    transition: 0.5s ease;
    z-index:2;
    pointer-events:none;

}

.gallery-item:hover .overlay-text{
    opacity:1;
}
.gallery-item img{
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
}
.gallery-item:hover img{
    transform:scale(1.05);
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 9999; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  background-color: rgba(0,0,0,0.9); 
  align-items: center;
  justify-content: center;
}

.modal.show {
  display: flex; 
}
.modal-content {
  max-width: 90%;
  max-height: 90%;
  animation: zoomIn 0.4s ease;
}

@keyframes zoomIn {
  from {transform: scale(0.7);}
  to {transform: scale(1);}
}

#imageModal .close {
  position: absolute;
  top: 25px;
  right: 40px;
  font-size: 40px;
  color: #f1f1f1;
  font-weight: bold;
  cursor: pointer;
  z-index: 10000;
}
#modalCaption {
  margin-top: 15px;
  width: 80%;
  text-align: center;
  color: #ffffff;
  font-size: 20px;
}